{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 9,
    "lineage": "2ef2b949-7818-302c-87af-122df6cdb0fd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.nic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.publicIP1",
                        "azurerm_resource_group.dev-group",
                        "azurerm_subnet.subnet1"
                    ],
                    "primary": {
                        "id": "/subscriptions/f68f7929-7edd-453f-8ae5-b0bc3add920f/resourceGroups/dev-group/providers/Microsoft.Network/networkInterfaces/NIC",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/f68f7929-7edd-453f-8ae5-b0bc3add920f/resourceGroups/dev-group/providers/Microsoft.Network/networkInterfaces/NIC",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "NicConfiguration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/f68f7929-7edd-453f-8ae5-b0bc3add920f/resourceGroups/dev-group/providers/Microsoft.Network/publicIPAddresses/publicIP1",
                            "ip_configuration.0.subnet_id": "/subscriptions/f68f7929-7edd-453f-8ae5-b0bc3add920f/resourceGroups/dev-group/providers/Microsoft.Network/virtualNetworks/dev-network/subnets/subnet1",
                            "location": "ukwest",
                            "mac_address": "",
                            "name": "NIC",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.1.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.1.4",
                            "resource_group_name": "dev-group",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.master-sg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.dev-group"
                    ],
                    "primary": {
                        "id": "/subscriptions/f68f7929-7edd-453f-8ae5-b0bc3add920f/resourceGroups/dev-group/providers/Microsoft.Network/networkSecurityGroups/master-sg",
                        "attributes": {
                            "id": "/subscriptions/f68f7929-7edd-453f-8ae5-b0bc3add920f/resourceGroups/dev-group/providers/Microsoft.Network/networkSecurityGroups/master-sg",
                            "location": "ukwest",
                            "name": "master-sg",
                            "resource_group_name": "dev-group",
                            "security_rule.#": "1",
                            "security_rule.2090309246.access": "Allow",
                            "security_rule.2090309246.description": "",
                            "security_rule.2090309246.destination_address_prefix": "*",
                            "security_rule.2090309246.destination_address_prefixes.#": "0",
                            "security_rule.2090309246.destination_application_security_group_ids.#": "0",
                            "security_rule.2090309246.destination_port_range": "22",
                            "security_rule.2090309246.destination_port_ranges.#": "0",
                            "security_rule.2090309246.direction": "Inbound",
                            "security_rule.2090309246.name": "SSH",
                            "security_rule.2090309246.priority": "1001",
                            "security_rule.2090309246.protocol": "Tcp",
                            "security_rule.2090309246.source_address_prefix": "*",
                            "security_rule.2090309246.source_address_prefixes.#": "0",
                            "security_rule.2090309246.source_application_security_group_ids.#": "0",
                            "security_rule.2090309246.source_port_range": "*",
                            "security_rule.2090309246.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.publicIP1": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.dev-group"
                    ],
                    "primary": {
                        "id": "/subscriptions/f68f7929-7edd-453f-8ae5-b0bc3add920f/resourceGroups/dev-group/providers/Microsoft.Network/publicIPAddresses/publicIP1",
                        "attributes": {
                            "id": "/subscriptions/f68f7929-7edd-453f-8ae5-b0bc3add920f/resourceGroups/dev-group/providers/Microsoft.Network/publicIPAddresses/publicIP1",
                            "ip_address": "",
                            "location": "ukwest",
                            "name": "publicIP1",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "dev-group",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.dev-group": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/f68f7929-7edd-453f-8ae5-b0bc3add920f/resourceGroups/dev-group",
                        "attributes": {
                            "id": "/subscriptions/f68f7929-7edd-453f-8ae5-b0bc3add920f/resourceGroups/dev-group",
                            "location": "ukwest",
                            "name": "dev-group",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.storageaccount": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.dev-group",
                        "random_id.randomId"
                    ],
                    "primary": {
                        "id": "/subscriptions/f68f7929-7edd-453f-8ae5-b0bc3add920f/resourceGroups/dev-group/providers/Microsoft.Storage/storageAccounts/diag058a187fb8d0ab9b",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/f68f7929-7edd-453f-8ae5-b0bc3add920f/resourceGroups/dev-group/providers/Microsoft.Storage/storageAccounts/diag058a187fb8d0ab9b",
                            "identity.#": "0",
                            "location": "ukwest",
                            "name": "diag058a187fb8d0ab9b",
                            "network_rules.#": "0",
                            "primary_access_key": "HtRg09iwMXHnBsVw9h5oMgwA3/adpf5EOul7WCro/CFcZjBSBHNHPiBopaR1PKRRKTKtKcXKO+1CoYQnMN9L1Q==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diag058a187fb8d0ab9b.blob.core.windows.net/;AccountName=diag058a187fb8d0ab9b;AccountKey=HtRg09iwMXHnBsVw9h5oMgwA3/adpf5EOul7WCro/CFcZjBSBHNHPiBopaR1PKRRKTKtKcXKO+1CoYQnMN9L1Q==",
                            "primary_blob_endpoint": "https://diag058a187fb8d0ab9b.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag058a187fb8d0ab9b;AccountKey=HtRg09iwMXHnBsVw9h5oMgwA3/adpf5EOul7WCro/CFcZjBSBHNHPiBopaR1PKRRKTKtKcXKO+1CoYQnMN9L1Q==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://diag058a187fb8d0ab9b.file.core.windows.net/",
                            "primary_location": "ukwest",
                            "primary_queue_endpoint": "https://diag058a187fb8d0ab9b.queue.core.windows.net/",
                            "primary_table_endpoint": "https://diag058a187fb8d0ab9b.table.core.windows.net/",
                            "resource_group_name": "dev-group",
                            "secondary_access_key": "AnN9aAutZA6Duh8zMzEOJS8x3AWFIBdibMxKvcN0gfgHFtYm1JKEEq40DRcrq59h9VED9FG+Xg0vPqthizPQ5A==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag058a187fb8d0ab9b;AccountKey=AnN9aAutZA6Duh8zMzEOJS8x3AWFIBdibMxKvcN0gfgHFtYm1JKEEq40DRcrq59h9VED9FG+Xg0vPqthizPQ5A==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet1": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.dev-group",
                        "azurerm_virtual_network.dev-network"
                    ],
                    "primary": {
                        "id": "/subscriptions/f68f7929-7edd-453f-8ae5-b0bc3add920f/resourceGroups/dev-group/providers/Microsoft.Network/virtualNetworks/dev-network/subnets/subnet1",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "id": "/subscriptions/f68f7929-7edd-453f-8ae5-b0bc3add920f/resourceGroups/dev-group/providers/Microsoft.Network/virtualNetworks/dev-network/subnets/subnet1",
                            "ip_configurations.#": "1",
                            "ip_configurations.1460442835": "/subscriptions/f68f7929-7edd-453f-8ae5-b0bc3add920f/resourceGroups/dev-group/providers/Microsoft.Network/networkInterfaces/NIC/ipConfigurations/NicConfiguration",
                            "name": "subnet1",
                            "resource_group_name": "dev-group",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "dev-network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet2": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.dev-group",
                        "azurerm_virtual_network.dev-network"
                    ],
                    "primary": {
                        "id": "/subscriptions/f68f7929-7edd-453f-8ae5-b0bc3add920f/resourceGroups/dev-group/providers/Microsoft.Network/virtualNetworks/dev-network/subnets/subnet2",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/f68f7929-7edd-453f-8ae5-b0bc3add920f/resourceGroups/dev-group/providers/Microsoft.Network/virtualNetworks/dev-network/subnets/subnet2",
                            "ip_configurations.#": "0",
                            "name": "subnet2",
                            "resource_group_name": "dev-group",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "dev-network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet3": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.dev-group",
                        "azurerm_virtual_network.dev-network"
                    ],
                    "primary": {
                        "id": "/subscriptions/f68f7929-7edd-453f-8ae5-b0bc3add920f/resourceGroups/dev-group/providers/Microsoft.Network/virtualNetworks/dev-network/subnets/subnet3",
                        "attributes": {
                            "address_prefix": "10.0.3.0/24",
                            "id": "/subscriptions/f68f7929-7edd-453f-8ae5-b0bc3add920f/resourceGroups/dev-group/providers/Microsoft.Network/virtualNetworks/dev-network/subnets/subnet3",
                            "ip_configurations.#": "0",
                            "name": "subnet3",
                            "resource_group_name": "dev-group",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "dev-network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.vm1": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.nic",
                        "azurerm_resource_group.dev-group",
                        "azurerm_storage_account.storageaccount"
                    ],
                    "primary": {
                        "id": "/subscriptions/f68f7929-7edd-453f-8ae5-b0bc3add920f/resourceGroups/dev-group/providers/Microsoft.Compute/virtualMachines/VM1",
                        "attributes": {
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "true",
                            "boot_diagnostics.0.storage_uri": "https://diag058a187fb8d0ab9b.blob.core.windows.net/",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/f68f7929-7edd-453f-8ae5-b0bc3add920f/resourceGroups/dev-group/providers/Microsoft.Compute/virtualMachines/VM1",
                            "identity.#": "0",
                            "location": "ukwest",
                            "name": "VM1",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/f68f7929-7edd-453f-8ae5-b0bc3add920f/resourceGroups/dev-group/providers/Microsoft.Network/networkInterfaces/NIC",
                            "os_profile.#": "1",
                            "os_profile.3735820280.admin_password": "",
                            "os_profile.3735820280.admin_username": "azureuser",
                            "os_profile.3735820280.computer_name": "vm1",
                            "os_profile.3735820280.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKIxn1R7jKSYzJUOHG1UeVTQ406uLVgnwe8GrlbH54Y/+2evhH94W5Z1Vqb5SKiSC7NfrtO2TbAglgAH7/iIkX/VbUQmubKGoSIgwjHsjCWtHgedh69q7HEuXqfOhRJ0CheUa0abCDYN8cEdABDaODiZpQi1RMWDiHeCL37u9WmdesYX2oukodZerNioqcIyu9WTA6I60EBGWXPcqTZLCDnxcJIQntAAOu/AHPOKsn+t7nX33EwzSaSDTZCE6Nfmz2jr7eVMSzbKulz4ohIY1s5Vm4a0HyNWF6XKRiRMDzXFvH3CfwqzpOpXzRZuIkt+GO/UHFuTNdwNTFs9dmsE7R sursingh10@WKMGB0869902",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/azureuser/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "dev-group",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.2250550379.id": "",
                            "storage_image_reference.2250550379.offer": "RHEL",
                            "storage_image_reference.2250550379.publisher": "RedHat",
                            "storage_image_reference.2250550379.sku": "7.3",
                            "storage_image_reference.2250550379.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "32",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/f68f7929-7edd-453f-8ae5-b0bc3add920f/resourceGroups/dev-group/providers/Microsoft.Compute/disks/OsDisk",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "OsDisk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_B1ms",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.dev-network": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.dev-group"
                    ],
                    "primary": {
                        "id": "/subscriptions/f68f7929-7edd-453f-8ae5-b0bc3add920f/resourceGroups/dev-group/providers/Microsoft.Network/virtualNetworks/dev-network",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/f68f7929-7edd-453f-8ae5-b0bc3add920f/resourceGroups/dev-group/providers/Microsoft.Network/virtualNetworks/dev-network",
                            "location": "ukwest",
                            "name": "dev-network",
                            "resource_group_name": "dev-group",
                            "subnet.#": "3",
                            "subnet.1472110187.address_prefix": "10.0.1.0/24",
                            "subnet.1472110187.name": "subnet1",
                            "subnet.1472110187.security_group": "",
                            "subnet.2796830261.address_prefix": "10.0.2.0/24",
                            "subnet.2796830261.name": "subnet2",
                            "subnet.2796830261.security_group": "",
                            "subnet.4132282879.address_prefix": "10.0.3.0/24",
                            "subnet.4132282879.name": "subnet3",
                            "subnet.4132282879.security_group": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "random_id.randomId": {
                    "type": "random_id",
                    "depends_on": [
                        "azurerm_resource_group.dev-group"
                    ],
                    "primary": {
                        "id": "BYoYf7jQq5s",
                        "attributes": {
                            "b64": "BYoYf7jQq5s",
                            "b64_std": "BYoYf7jQq5s=",
                            "b64_url": "BYoYf7jQq5s",
                            "byte_length": "8",
                            "dec": "399158453816306587",
                            "hex": "058a187fb8d0ab9b",
                            "id": "BYoYf7jQq5s",
                            "keepers.%": "1",
                            "keepers.resource_group": "dev-group"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
